ack
advancecomp
aescrypt
homebrew/games/angband
ansiweather
apache-spark
homebrew/dupes/apple-gcc42
awscli
bash-completion
bash-git-prompt
homebrew/completions/bundler-completion
colordiff
coreutils
cryptopp
ctags
curl
dnsmasq
docker
duck
eigen
ffmpeg
fish
gcc
gifsicle
git
git-extras
git-flow
gnu-units
graphicsmagick
hadoop
heroku
hub
imagemagick
imap-uw
homebrew/gui/inkscape
jhead
jpegoptim
kafka
keybase
legit
leveldb
libjson-rpc-cpp
libksba
libvo-aacenc
libxslt
macvim
mariadb
markdown
maven
mercurial
miniupnpc
msgpack
mutt
mysql
neo4j
nginx
optipng
ossp-uuid
parallel
phantomjs
plantuml
pngcrush
jonof/kenutils/pngout
pngquant
postgresql
pow
progress
protobuf
python
rbenv
rbenv-bundler
redis
ruby
homebrew/completions/ruby-completion
rust
sbt
scala
scons
swig
tesseract
the_silver_searcher
tidy-html5
tmux
unar
unixodbc
unrar
homebrew/versions/v8-315
vim
wget
wireshark
zeromq
zinc
