# Use Ctrl-w as in GNU Screen
unbind C-b
set -g prefix C-x

# Reload key
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

