set -g default-terminal "screen-256color"

# Use Ctrl-w as in GNU Screen
unbind C-b
set -g prefix C-x

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Reload key
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

