alembic==1.4.1
altair==4.0.1
appnope==0.1.0
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.1
bokeh==1.4.0
boto3==1.12.11
botocore==1.15.11
broth==0.8
bs4==0.0.1
certifi==2019.11.28
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
csscompressor==0.9.5
cycler==0.10.0
daiquiri==2.1.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
future==0.18.2
gevent==1.4.0
greenlet==0.4.15
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-nbutils==0.1.3
jupyter-require==0.6.1
jupyter-telemetry==0.0.5
jupyter-tensorboard==0.2.0
jupyterhub==1.1.0
jupyterlab==2.0.0
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
more-itertools==8.2.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
packaging==20.1
pamela==1.0.0
pandas==1.0.1
pandocfilters==1.4.2
parquet-cli==1.3
parso==0.6.2
perspective-python==0.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip-review==1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.4
psutil==5.7.0
ptyprocess==0.6.0
pyarrow==0.16.0
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.7.0
QtPy==1.9.0
requests==2.23.0
requests-file==1.4.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-learn==0.22.2
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
SQLAlchemy==1.3.13
stringcase==1.2.0
terminado==0.8.3
testpath==0.4.4
tldextract==2.2.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zerorpc==0.6.3
zipp==3.0.0
